<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
 <meta charset="utf-8">
    <title>Group 6 | Typhoon Ondoy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Group 6</header>
    <ul>
     <li><a href="intro.html"><i class="fas fa-qrcode"></i>Home</a></li>
     <li><a href="KWL.html"><i class="fas fa-link"></i>KWL Chart</a></li>
     <li><a href="5%20whys.html"><i class="fas fa-stream"></i>5 Whys</a></li>
     <li><a href="gathering.html"><i class="fas fa-calendar-week"></i>Gathering Information</a></li>
     <li><a href="solu.html"><i class="far fa-question-circle"></i>Solution</a></li>
     <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
     <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
    </ul>
   </div>
<div class="div5"><div5>
<p>A. What is the basic information of the typhoon? (This includes the wind speed, the amount of precipitation it brought, when and where it occurred, etc.)<br>
Typhoon Ondoy struck the southwest of Luzon in the Philippines on September 26, 2009. Flood disasters caused by this heavy rainfall affected 872,079 people throughout the entire metropolitan area. And the speed of this typhoon can go up to 85kph to 120kph. Ondoy’s onslaught dumped 455 mm of rain over 24 hours. But 341 mm fell in just 6 hours. <br>
<br>
B. What is the basic information of the region that has been greatly affected by the typhoon? (This includes the geographical location, economic status, population, etc.) <br>
The region greatly affected by Typhoon Ketsana in 2009 was Metro Manila and nearby areas in the Philippines. Metro Manila is located on the island of Luzon, the largest island in the Philippines archipelago. It is the country's economic, political, and cultural center, with a dense population and significant urban development. The typhoon caused widespread flooding, displacing thousands of residents and resulting in substantial economic damage to infrastructure, homes, and business in the region. <br>
<br>
C. How was the community affected by the typhoon? <br>
Ondoy unleashed amounts of rainfall, which caused such extensive flooding that almost 80% of Metro Manila was submerged, and the various parts of Luzon were also affected. The water rose fast, and the people living in low-lying areas were caught unaware and had to stay on top of the roofs of their houses to wait for rescuers and to avoid being swept away by the flood. The typhoon Ondoy caused an estimated loss of PHP 11 billion to both infrastructure and agriculture. <br>
<br>
D. How did the community prepare for it? How did they recover? <br>
They prepared relief goods for those affected by the flood that included common needs of the residents such as food, water, blankets, clothes, and sleeping mats. They struggled to recover from the typhoon and the affected communities tried various strategies to survive such as having multiple jobs and borrowing money from friends. Ondoy left cities submerged in muddy water for months, claimed almost 300 lives, and made thousands of families homeless. <br>
<br>
E. How vulnerable are they to typhoons? <br>
It is vulnerable to typhoons that are frequently produced in the Pacific Ocean. Both the high wind and high-intensity rainfall cause damage. The city is also prone to widespread flooding during the rainy season due to an inadequate drainage system. Some of the coastal areas of Metro Manila are extremely low-lying, with elevations less than two to three meters above mean sea level. People were ordered to evacuate those who lived in low-lying areas, suspended classes on all levels, damaged some houses, flooded roads, and  trees or thick foliage when battered by strong winds and rains sometimes result in short circuit of electric lines if not cutting them. <br>
<br>
F. Were there any damages? How severe were they? <br>
There were damages because of the destructive power of storm surge and large battering waves can result in loss of life, buildings destroyed, beach and dune erosion, road and bridge damage along the coast. From September 25 – 26, 2009, Typhoon #16 (Ondoy) struck southwest Luzon in the Philippines. Flood disasters caused by this heavy rainfall affected 872,097 people throughout the entire metropolitan area, causing 241 fatalities, 394 injuries, and damaging 65,521 buildings (of which 12,563 were completely destroyed). Ondoy, the equivalent of a Category I storm, brought an unusually high volume of rain, which generated high flooding in the Marikina River causing extensive flooding in the Metro Manila area and the neighboring Rizal province, including the cities of Antipolo, Makati, Malabon, Marikina, Muntinlupa, Pasig, Quezon, San Juan, Taguig, and Valenzuela. Tropical storm Ondoy was quickly followed by typhoon Pepeng (international name Parma), a category III storm, bringing powerful winds with gusts of up to 230 km/hr then an extended period of heavy rains. <br>
<br>
G. Was the typhoon accompanied by secondary disasters? How did they affect the community? <br>
 The aftereffects of the typhoon led to extensive flooding and displacing over 450,000 people, almost 80% of Metro Manila was submerged, and various parts of Luzon were affected. The typhoons caused an insignificant due to their powerful winds, torrential rainfall, and storm urges, which can also result in severe  flooding and landslides, the impacts of typhoons can range from extensive property damage and economic loss to the loss of human lives. A lack of clean water and sanitation water-borne diseases can affect local people. <br>
<br>
H. Were there any positive impacts of the typhoon in the region? What are those? <br>
Typhoon Ketsana, or Typhoon Ondoy, had a positive impact by increasing awareness about the importance of disaster preparedness. This prompted communities to take action to improve their reading for emergencies. People started working together with local authorities and disaster management agencies to develop better early warning systems and evacuation plans. They also organized drills and education programs to teach others how to stay safe during disasters. Overall, the typhoon brought people together and encouraged them to be more proactive in protecting their communities from future natural disasters. <br>
</div5>  
    <style>
	  div5 {
	     position: absolute;
		 top: 10px; 
		 left: 10%;
		 text-align: center;
		 }
	  </style>
	    
</div>    
</body>
</html>