<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Group 6 | Typhoon Ondoy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Group 6</header>
    <ul>
     <li><a href="intro.html"><i class="fas fa-qrcode"></i>Home</a></li>
     <li><a href="KWL.html"><i class="fas fa-link"></i>KWL Chart</a></li>
     <li><a href="5%20whys.html"><i class="fas fa-stream"></i>5 Whys</a></li>
     <li><a href="gathering.html"><i class="fas fa-calendar-week"></i>Gathering Information</a></li>
     <li><a href="solu.html"><i class="far fa-question-circle"></i>Solution</a></li>
     <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
     <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
    </ul>
   </div>
	  <div class="div5"><div5><h1> Brainstorming Ideas </h1></div5>
	  <div class="text-with-img">
	  <img src="ondoy 1.png" alt="KWL Chart" style="width: 800px;"> 
	  <p style=text-align: center;> To brainstorm or to find more about Typhoon Ondoy/Ketsana,we used KWL Chart to organize our thoughts.
	  Not only that but to organize what we know about this certain topic, answer what we learnt from research </p>
	  </div>

	  <style>
	  div5 {
	     position: absolute;
		 top: 10px; 
		 left: 30%;
		 text-align: center;
		 }
	  </style>
	    
        </div>
    </body>
</html>