<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
<meta charset="utf-8">
    <title>Group 6 | Typhoon Ondoy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Group 6</header>
    <ul>
     <li><a href="intro.html"><i class="fas fa-qrcode"></i>Home</a></li>
     <li><a href="KWL.html"><i class="fas fa-link"></i>KWL Chart</a></li>
     <li><a href="5%20whys.html"><i class="fas fa-stream"></i>5 Whys</a></li>
     <li><a href="gathering.html"><i class="fas fa-calendar-week"></i>Gathering Information</a></li>
     <li><a href="solu.html"><i class="far fa-question-circle"></i>Solution</a></li>
     <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
     <li><a href="#"><i class="far fa-envelope"></i>Contact</a></li>
    </ul>
      </div>
	<div class="section">
  <img src="Ondoy.jpg" alt="Ondoy" style="width:100%;">
  <div class="who">
    <p>Our first possible solution to mitigate an impact of a typhoon is simple, just by cleaning the trash off the sidewalk so that the sewer system can work properly. Therefore, there is also a possible solution to not creating a typhoon. Another one can also be by planting trees. Healthy trees, mostly the ones with alot of leaves, can lower down the strength of a typhoon. For the impact of the people now, a possible way to help can be by early warning systems so that the people can evacuate and prepare quickly before a typhoon comes. Education can also have an impact on the people when experiencing a typhoon. When one knows more about the risks of how typhoons work, one can lessen the impact to the people instead.</p>
  </div>
</div>
   </body>
</html>